# Spring-Boot-MongoDb-Tutorial

./: README.md  pom.xml
src/main/java/com/example/springbootmongodbtutorial/: SpringBootMongodbTutorialApplication.java
src/main/java/com/example/springbootmongodbtutorial/config/: DatabaseChangeLog.java
src/main/java/com/example/springbootmongodbtutorial/controller/: ExpenseController.java
src/main/java/com/example/springbootmongodbtutorial/model/: Expense.java  ExpenseCategory.java
src/main/java/com/example/springbootmongodbtutorial/repository/: ExpenseRepository.java
src/main/java/com/example/springbootmongodbtutorial/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmongodbtutorial/: SpringBootMongodbTutorialApplicationTests.java  TestSpringBootMongodbTutorialApplication.java
