##### Mongo Properties #####
spring.data.mongoda.uri=mongodb://localhost:27017/expense-tracker

##### Mongock Properties #####
mongock.change-logs-scan-package=com.example.springbootmongodbtutorial.config